<!DOCTYPE html>
<html lang="ar">

<head id="mughader_head">

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="شركة مغادر" />



    <title>خطأ في العنوان</title>
    <link rel="stylesheet" href="mughader-travel.css" />


    <style>
        /* Section styling */
        .mughader_error_page_section {
            padding: 20px;
            border-radius: 8px;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Title styling */
        .mughader_error_page_title {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 15px;
            text-align: center;
        }

        /* Link styling */
        .mughader_error_page_link {
            display: inline-block;
            margin-top: 10px;
            padding: 12px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .mughader_error_page_link:hover {
            background-color: #0056b3;
        }

        /* Responsive design for small screens */
        @media (max-width: 600px) {
            .mughader_error_page_title {
                font-size: 2.5vmax;
            }

            .mughader_error_page_link {
                font-size: 1em;
                padding: 1vmax;
            }
        }
    </style>


</head>






<link rel="alternate" hreflang="ar-sa" href="https://mughader.com" />
<link rel="alternate" hreflang="ar-sa"
    href="https://mughader.com/%D9%85%D9%82%D8%A7%D9%84%D8%A7%D8%AA-%D8%B3%D9%8A%D8%A7%D8%AD%D9%8A%D8%A9" />
<link rel="alternate" hreflang="ar-sa"
    href="https://mughader.com/%D8%B9%D8%B1%D9%88%D8%B6-%D8%A7%D9%84%D8%B3%D9%81%D8%B1-%D8%A7%D9%84%D9%89-%D8%AC%D9%88%D8%B1%D8%AC%D9%8A%D8%A7" />






<body id="mughader_body">


    <header id="mughader_header">
        <div class="mughader_header_container">

            <div class="mughader_mobile_menu_icon" onclick="mughader_toggleSidebar()">
                <span>&#9776;</span>
            </div>

            <nav class="mughader_desktop_nav">

                <ul class="mughader_nav_links">

                    <li><a itemprop="url" href="https://mughader.com/" title="مكتب سياحي - شركة مغادر">الصفحة
                            الرئيسية</a></li>
                    <li><a itemprop="url" href="مقالات-سياحية" title="مقالات سياحية - شركة مغادر">مقالات
                            سياحية</a></li>
                    <li><a itemprop="url" href="عروض-جورجيا-السياحية" title="عروض جورجيا السياحية - شركة مغادر">عروض
                            جورجيا السياحية/ رفاهية/ مصداقية في الوعود</a></li>

                </ul>

            </nav>

            <img src="مكتب-سياحي/مكتب-سياحي-سعودي.png" class="mughader_header_logo" alt="مكتب سياحي - شركة مغادر"
                title="مكتب سياحي - شركة مغادر">


        </div>

        <div class="mughader_mobile_sidebar" id="mughader_mobile_sidebar">

            <span class="mughader_close_icon" onclick="mughader_closeSidebar()">&times;</span>

            <ul>
                <li><a itemprop="url" href="https://mughader.com/" title="مكتب سياحي - شركة مغادر">الصفحة الرئيسية</a>
                </li>
                <li><a itemprop="url" href="مقالات-سياحية" title="مقالات سياحية - شركة مغادر">مقالات سياحية</a></li>
                <li><a itemprop="url" href="عروض-جورجيا-السياحية" title="عروض جورجيا السياحية - شركة مغادر">عروض جورجيا
                        السياحية/ رفاهية/
                        مصداقية في الوعود</a></li>
            </ul>

        </div>

        <div class="mughader_sidebar_overlay" id="mughader_sidebar_overlay" onclick="mughader_closeSidebar()"></div>

    </header>
















    <!-- First Section Code -->
    <section class="mughader_first_page_intro_section" style="background-image: url('مكتب-سياحي/مكتب-سياحي.jpg')">
        <div class="mughader_overlay">
            <div class="mughader_text_container">
                <h1 class="mughader_first_page_intro_section_title mughader_animate_on_scroll"
                    title="مكتب سياحي - شركة مغادر">شركة
                    مغادر للسفر والسياحة</h1>
                <h2 class="mughader_first_page_intro_section_text_1 mughader_animate_on_scroll">المملكة العربية السعودية
                    - حائل
                </h2>
                <h3 class="mughader_first_page_intro_section_text_2 mughader_animate_on_scroll">رقم الترخيص: 3350154003
                </h3>
                <h4 id="mughader_dynamic_word_switch"
                    class="mughader_first_page_intro_section_places_names mughader_animate_on_scroll">إندونيسيا
                </h4>
                <div id="mughader_first_page_line_timer_id" class="mughader_first_page_line_timer"></div>
            </div>
        </div>
    </section>





    <section class="mughader_error_page_section">
        <h1 class="mughader_error_page_title">حدث خطأ في تحميل هذه الصفحة</h1>
        <a href="index.html" class="mughader_error_page_link">الصفحة الرئيسية</a>
    </section>








    <script src="mughader-travel.js"></script>

</body>

</html>